{
  "name": "rl",
  "version": "1.0.0",
  "description": "Reinforcement learning server/client app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
}
